{
  "name": "ciento-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "start:frontend": "npm --prefix frontend run start",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend run start",
    "dev": "npm run dev:frontend & npm run start:backend"
  }
}
